//Este archivo guarda las credenciales de la base de datos de forma externa y editable
DB_HOST=db-obligatorio.cfanplfpi7x9.us-east-1.rds.amazonaws.com
DB_NAME=ecommerce
DB_USER=admin
DB_PASS=admin1234
